src/GCPVConfig/MainWindow.xaml

<!--
    ConfigGCPV - Outil d'aide à la configuration de fichier PAT
    Copyright (C) 2022  François-Xavier Choinière

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.

    François-Xavier Choinière, fx@efficks.com
-->
<Window x:Class="GCPVConfig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GCPVConfig"
        mc:Ignorable="d"
        Title="GCPV Config" Height="500" Width="700"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="3,3,3,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_openPAT" Grid.Column="2" Content="Parcourir..." Click="Button_Click" Margin="3,0,3,0" VerticalAlignment="Center"/>
            <TextBox x:Name="txt_patPath" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" TextChanged="txt_patPath_TextChanged" IsReadOnly="True"/>
            <Label Content="Fichier PAT :" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Compétition :" Grid.Column="0" VerticalContentAlignment="Center"/>
            <ComboBox HorizontalAlignment="Left"  x:Name="combo_competition_list" Grid.Column="1" VerticalAlignment="Top" Width="300" SelectionChanged="combo_evenement_type_SelectionChanged" IsEnabled="False"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Type d'événement" VerticalContentAlignment="Center"/>
            <ComboBox x:Name="combo_evenement_type" Grid.Column="1" VerticalAlignment="Top" Width="120" SelectionChanged="combo_evenement_type_SelectionChanged">
            </ComboBox>
            <Button Grid.Column="2" Content="..." Click="Button_Click_2"/>
        </Grid>
        <TabControl Grid.Row="3" Margin="10,10,10,10">
            <TabItem Header="Importation">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btn_openInscription" Grid.Column="2" Content="Parcourir..." Margin="3,3,3,0" Click="btn_openInscription_Click" VerticalAlignment="Top"/>
                        <TextBox x:Name="txt_inscriptionPath" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Padding="3,0,3,0" TextChanged="txt_inscriptionPath_TextChanged"/>
                        <Label Content="Fichier d'inscription :" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="btn_launchImport" Content="Lancer l'importation" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,196,0" Click="btn_launchImport_Click" IsEnabled="False"/>
                        <Button Grid.Column="1" Content="Aide" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3,3,3,3" Click="Button_Click_1"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Regroupement">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Classement à utiliser" VerticalContentAlignment="Center"/>
                        <ComboBox x:Name="combo_classement" Grid.Column="1" VerticalAlignment="Top" Width="200" SelectionChanged="combo_classement_SelectionChanged" IsEnabled="False">
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="1" Margin="5,5,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="btn_launchRegroupement" Content="Regrouper les patineurs" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btn_launchRegroupement_Click" IsEnabled="False" />

                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Horaire minuté">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txt_time_verif_lame" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" TextChanged="txt_patPath_TextChanged" Text="7:45"/>
                        <Label Content="Début de la vérification des lames" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txt_warmup_time" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" TextChanged="txt_patPath_TextChanged" Text="8:15"/>
                        <Label Content="Début des réchauffements" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txt_warmup_duration" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" TextChanged="txt_patPath_TextChanged" Text="7"/>
                        <Label Content="Durée d'un réchauffement" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txt_meeting_time" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" TextChanged="txt_patPath_TextChanged" Text="8:45"/>
                        <Label Content="Heure réunion des entraîneurs" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txt_race_time" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" TextChanged="txt_patPath_TextChanged" Text="9:00"/>
                        <Label Content="Heure début des courses" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txt_resurfacage_duration" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" TextChanged="txt_patPath_TextChanged" Text="20"/>
                        <Label Content="Durée resurfaçage" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txt_diner_time" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" TextChanged="txt_patPath_TextChanged" Text="45"/>
                        <Label Content="Minutes de diner" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txt_blocDiner" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" TextChanged="txt_patPath_TextChanged" Text="3"/>
                        <Label Content="Nb courses avant dîner" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txt_secondes_tours" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" TextChanged="txt_patPath_TextChanged" Text="16"/>
                        <Label Content="Secondes par tour" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txt_temps_in_out" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" TextChanged="txt_patPath_TextChanged" Text="60"/>
                        <Label Content="Secondes d'entrée/sortie" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="btn_launchMinute" Content="Créer minuté" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btn_launchMinute_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox x:Name="txt_log" Grid.Row="4" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Visible" />

    </Grid>
</Window>
