src/GCPVConfig/SelectClub.xaml

<!--
    ConfigGCPV - Outil d'aide à la configuration de fichier PAT
    Copyright (C) 2022  François-Xavier Choinière

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.

    François-Xavier Choinière, fx@efficks.com
-->
<Window x:Class="GCPVConfig.SelectClub"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GCPVConfig"
        mc:Ignorable="d"
        Title="Club inconnu" Height="290" Width="410"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition  />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtMessage" TextWrapping="Wrap" Grid.Row="0" Margin="5,5,5,5"><Run Language="fr-ca" Text="&lt;message&gt;"/></TextBlock>
        <ListBox x:Name="list_clubs" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="list_competitions_SelectionChanged" Margin="5,5,5,5" MouseDoubleClick="list_clubs_MouseDoubleClick" />
        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_ok" Content="Ok" Grid.Column="0" Margin="3,3,3,3" VerticalAlignment="Center" HorizontalAlignment="Right" IsDefault="True" Click="btn_ok_Click" IsEnabled="False"/>
            <Button x:Name="btn_annuler" Content="Annuler" Grid.Column="1" Margin="3,3,3,3" IsCancel="True" VerticalAlignment="Center" HorizontalAlignment="Left" Click="btn_annuler_Click"/>
        </Grid>

    </Grid>
</Window>
