src/GCPVConfig/SelectCompe.xaml

<!--
    ConfigGCPV - Outil d'aide à la configuration de fichier PAT
    Copyright (C) 2022  François-Xavier Choinière

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.

    François-Xavier Choinière, fx@efficks.com
-->
<Window x:Class="GCPVConfig.SelectCompe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GCPVConfig"
        mc:Ignorable="d"
        Title="Sélecton de la compétition" Height="175" Width="245">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap" Text="Dans quelle compétition souhaitez-vous importer les patineurs?" Margin="3,3,3,3"/>
                <ListBox x:Name="list_competitions" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="3,3,3,3" SelectionChanged="list_competitions_SelectionChanged"/>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btn_ok" Content="Ok" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Margin="0,5,5,5" IsDefault="True" Click="btn_ok_Click" IsEnabled="False"/>
                    <Button x:Name="btn_annuler" Content="Annuler" VerticalAlignment="Center" HorizontalAlignment="Center" IsCancel="True" Click="btn_annuler_Click"/>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Window>
