src/ConfigPAT/MainWindow.xaml

<Window x:Class="ConfigPat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigPat"
        mc:Ignorable="d"
        Title="MainWindow" Height="366" Width="529">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btn_openInscription" Grid.Column="2" Content="Parcourir..." Margin="3,0,3,0" Click="btn_openInscription_Click" VerticalAlignment="Center"/>
                <TextBox x:Name="txt_inscriptionPath" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Padding="3,0,3,0" TextChanged="txt_inscriptionPath_TextChanged"/>
                <Label Content="Fichier d'inscription :" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btn_openPAT" Grid.Column="2" Content="Parcourir..." Click="Button_Click" Margin="3,0,3,0" VerticalAlignment="Center"/>
                <TextBox x:Name="txt_patPath" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" TextChanged="txt_patPath_TextChanged"/>
                <Label Content="Fichier PAT :" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="btn_launchImport" Content="Lancer l'importation" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,196,0" Click="btn_launchImport_Click"/>
                <Button Grid.Column="1" Content="Aide" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3,3,3,3" Click="Button_Click_1"/>
            </Grid>
            <TextBox x:Name="txt_log" Grid.Row="3" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Visible"/>
        </Grid>
    </Grid>
</Window>
